<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
 		<meta name="keywords" content="maps, cartography, visualizations, GIS"/>
 		<link rel="stylesheet" href="css/bootstrap.min.css">
 		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
   <link rel="stylesheet" href="css/style.css">
    <title>NOAA Significant Weather Forecasts</title> 
   
  <script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  
  <nav class="navbar navbar-default navbar-fixed-top main-navbar">
 		<div class="container-fluid">
 			<div class="navbar-header">
 		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-controls="navbar">
 			<span class="sr-only" font-family>Toggle navigation</span>
 			<span class="glyphicon glyphicon-menu-hamburger"></span>
 			<span class="menu">Menu</span>
 		</button> <!--display hamburger on small screens-->
 			<a class="navbar-brand" href="#767676">Brandee Knight</a>
 	</div>
 	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> <!--link to navbar-->
 		<ul class="nav navbar-nav">
 			<li><a href="maps.html">Portfolio</a></li>
 			<li><a href="about.html">About</a></li>
 			<li><a href="index.html">Contact Me</a></li>
 		</ul>
 			</div>
 		</div>
 	</nav>
    
    <div class="container-fluid">
 		<div class="jumbotron">
 			<h1>Severe Weather(24hr)</h1>
 		</div>
</div>
<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
  
  
  
<link rel="stylesheet" href="https://js.arcgis.com/3.22/dijit/themes/tundra/tundra.css">
<link rel="stylesheet" href="https://js.arcgis.com/3.22/esri/css/esri.css">
<style>
  html, body { height: 100%; width: 100%; margin: 0; padding: 0; }
  #map { height: 100%; margin: 0; padding: 0; }
  #meta {
    position: absolute;
    left: 20px;
    bottom: 20px;
    width: 300px;
    height: 100px;
    z-index: 40;
    background: #fff;
    color: #777;
    padding: 5px;
    border: 2px solid #666;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-family: arial;
    font-size: 0.9em;
  }
  #meta h3 {
    color: #666;
    font-size: 1.1em;
    padding: 0px;
    margin: 0px;
    display: inline-block;
  }
  #loading {
    float: right;
  }
</style>

<script src="https://js.arcgis.com/3.22/"></script>
<script>
  var map;
  require([
    "esri/map", "esri/layers/KMLLayer",
    "dojo/parser", "dojo/dom-style",

    "dijit/layout/BorderContainer", "dijit/layout/ContentPane", "dojo/domReady!"
  ], function(
    Map, KMLLayer,
    parser, domStyle
  ) {
    map = new Map("map", {
      basemap: "topo",
      center: [39.663, 98.68],
      zoom: 4
    });

    parser.parse();

    var kmlUrl = "http://www.wpc.ncep.noaa.gov/kml/noaa_chart/WPC_Day1_SigWx.kml";
    var kml = new KMLLayer(kmlUrl);
    map.addLayer(kml);
    kml.on("load", function() {
      domStyle.set("loading", "display", "none");
    });
  });
</script>
</head>

<body class="tundra">
<div data-dojo-type="dijit/layout/BorderContainer"
     data-dojo-props="design:'headline',gutters:false"
     style="width: 100%; height: 100%; margin: 0;">
  <div id="map"
       data-dojo-type="dijit/layout/ContentPane"
       data-dojo-props="region:'center'">
    <div id="meta">
      <span id="loading"><img src="images/loading_black.gif" /></span>
      <h3>NOAA significant weather for 24 hours </br> Click on the forcast polygon for forcasted weather information </br> <a href=http://www.wpc.ncep.noaa.gov/national_forecast/natfcst.php> More about NOAA's Data</a></h3>
      <br />
      
    </div>
  </div>
</div>
</body>
</html>
